# Carbon-Broker-Api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/gesia/gesiabackend/: GesiaBackendApplication.java
src/main/java/gesia/gesiabackend/infra/config/: RedisConfig.java  RedisUtil.java
src/main/java/gesia/gesiabackend/infra/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUserDetailService.java  SecurityUserDetails.java
src/main/java/gesia/gesiabackend/infra/mail/: EmailConfig.java  EmailConst.java  EmailMessage.java  EmailService.java  EmailTemplate.java
src/main/java/gesia/gesiabackend/modules/account/: Account.java  AccountController.java  AccountInfo.java  AccountManager.java  AccountRepository.java  AccountService.java  AccountType.java  ApprovalStatus.java  Bank.java
src/main/java/gesia/gesiabackend/modules/account/dto/: AccountEmailVerificationRequest.java  AccountResponse.java  AccountSignInRequest.java  AccountSignInResponse.java  AccountSignUpRequest.java  AccountWithdrawalRequest.java  ChangeAccountPasswordRequest.java  ChangeAccountRequest.java  SearchAccountPasswordRequest.java  SearchAccountResponse.java  SearchAccountUsernameRequest.java
src/main/java/gesia/gesiabackend/modules/account/validator/: AccountEmailVerificationValidator.java  AccountSignUpValidator.java
src/main/java/gesia/gesiabackend/modules/code/: Code.java  CodeGroup.java
src/main/java/gesia/gesiabackend/modules/common/: BaseTimeEntity.java  CommonService.java  Const.java
src/main/java/gesia/gesiabackend/modules/common/dto/: ExceptionResponse.java  ResultResponse.java
src/main/java/gesia/gesiabackend/modules/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/gesia/gesiabackend/modules/health/: HealthController.java
src/main/java/gesia/gesiabackend/modules/key/: ApiKey.java  ApiKeyType.java
src/main/java/gesia/gesiabackend/modules/nft/: Nft.java  NftController.java  NftHistory.java  NftHistoryRepository.java  NftMarketType.java  NftRepository.java  NftService.java  TransactionStatus.java  TransactionType.java
src/main/java/gesia/gesiabackend/modules/nfv/: BusinessType.java  Category.java  Certification.java  CertificationController.java  CertificationRepository.java  CertificationRepositoryCustom.java  CertificationRepositoryImpl.java  CertificationService.java  IssuanceType.java  Nfv.java  NfvRepository.java  ParticipationType.java  Type.java
src/main/java/gesia/gesiabackend/modules/nfv/dto/: CertificationRequest.java  CertificationResponse.java  NftRequest.java  NftResponse.java  NfvRequest.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/gesia/gesiabackend/: GesiaBackendApplicationTests.java
(+6 files in other folders)
